*
    // border: 1px solid black
    position: relative
    font-family: 微軟正黑體
    vertical-align: top
html,body
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    background-color: #222
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
.phone
    width: 250px
    padding: 10px
    background-color: #eee
    border-radius: 10px
    transition-duration: 0.5s
.top
    height: 40px
    .camera
        width: 10px
        height: 10px
        border-radius: 100%
        background-color: #333
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)

.screen
    height: 350px
    transition-duration: 0.5s
    overflow: hidden
    cursor: pointer
    .pages
        width: 100%
        height: 100%
        white-space: nowrap
        font-size: 0px
        transition-duration: 0.5s
        left: 0
        .page
            color: #eee
            font-size: 12px
            white-space: normal
            font-size: initial
            display: inline-block
            background-color: #333
            width: 100%
            height: 100%
            padding: 10px
            box-sizing: border-box
            position: relative
            p
                margin-top: 30px
            h2
                color: white
                margin: 0
                font-size: 20px
            &:before
                // border: 2px solid red
                position: absolute
                content: "" 
                background-color: #FFAB36
                height: 60px
                width: 100%
                display: block
                top: 0
                left: 0
                // margin: -10px
            &:after
                // border: 2px solid red
                position: absolute
                content: "" 
                background-color: #FFAB36
                height: 20px
                width: 100%
                display: block
                bottom: 0
                left: 0
        .page1
            background-color: #FFAB36
            color: white
            .orange
                border-radius: 100%
                width: 300px
                height: 300px
                background-color: #FF9E17
            h1,h2 
                margin: 5px
            h2
                font-size:20px
            h1
                font-size:30px

.bottom
    height: 60px
    .home_button
        width: 40px
        height: 40px
        border-radius: 100%
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        border: 1px solid rgba(black,0.2)
        &:hover
            background-color: #ddd
            cursor: pointer
        .square
            width: 12px
            height: 12px
            left: 50%
            top: 50%
            transform: translate(-50%,-50%)
            border: 1px solid rgba(black,0.4)

.status,.phonename
    color: white
    margin: 0
.status
    font-size: 15px
    margin-top: 20px
.phonename
    margin: 10px

.buttons
    margin-top: 20px 
    button
        background-color: transparent
        border: rgba(#fff,0.2) solid 1px
        color: white
        padding: 5px 10px
        border-radius: 5px
        cursor: pointer
        &:hover
            background-color: #fff
            color: #333
            
